SampleID,pH,WaterTemp_C,Baro_inHg,AirTemp_C,pRH,Syringes
BeaverDwn_89_0600,7.81,7.78,26.68,5.2,95.3,81_77_82
BeaverDwn_89_0800,7.96,7.78,26.70,12.6,93.7,79_74_72
BeaverDwn_89_1000,8.15,10.05,26.67,36.5,28.6,78_80_76
BeaverDwn_89_1200,8.24,12.97,26.63,31.2,22.4,75_70_17
BeaverDwn_89_1400,8.35,16.64,26.59,41.2,24.5,1_83_10
BeaverDwn_89_1600,8.40,17.33,26.58,43.2,33.8,9_30_27
BeaverDwn_89_1800,8.38,15.20,26.56,28.6,63.8,32_28_7
BeaverDwn_89_2000,8.20,12.32,26.55,20.7,73.0,3_24_2
BeaverDwn_89_2200,8.03,10.89,26.59,15.2,83.6,6_33_13
BeaverDwn_810_0000,7.95,9.65,26.51,9.9,94.7,14_12_4
BeaverDwn_810_0200,7.94,8.83,26.61,8.7,94.8,38_37_54
BeaverDwn_810_0400,7.92,8.30,26.63,7.6,95.2,36_52_31
BeaverDwn_810_0600,7.92,7.89,26.65,5.7,95.0,26_34_55